# docs

./: LICENSE  README.md  appveyor.yml
docs/: 404.html  index.html  sitemap.xml
docs/community/: index.html
docs/getting_started/: index.html
docs/reference/csharp-project-helpers/: index.html
docs/reference/fluent-msbuild/: index.html
docs/reference/genyman-cli/: index.html
docs/reference/genyman-core/: index.html
docs/reference/handlebars-helpers/: index.html
docs/search/: search_index.json
docs/troubleshooting/: index.html
mkdocs/: mkdocs.yml
mkdocs/docs/: community.md  getting_started.md  index.md  troubleshooting.md
mkdocs/docs/reference/: csharp-project-helpers.md  fluent-msbuild.md  genyman-cli.md  genyman-core.md  handlebars-helpers.md
mkdocs/site/: 404.html  sitemap.xml
mkdocs/site/getting_started/: index.html
mkdocs/site/reference/handlebars-helpers/: index.html
mkdocs/site/search/: search_index.json
src/: Genyman.sln
src/Cli/: Genyman.Cli.csproj  Program.cs  gm-genyman.json  myconfig.json
src/Cli/Commands/: DeployCommand.cs
src/Cli/Implementation/: Configuration.cs  Generator.cs  NewTemplate.cs
src/Cli/Templates/src/: Program.cs  {{ Prefix }}.Genyman.{{ ToolName }}.csproj  {{ Prefix }}.Genyman.{{ ToolName }}.sln
src/Cli/Templates/src/Implementation/: Configuration.cs  Generator.cs  NewTemplate.cs
src/Core/: Genyman.Core.csproj  GenymanApplication.cs  GenymanConfiguration.cs  GenymanGenerator.cs  GenymanIgnoreAttribute.cs  GenymanMetadata.cs  InternalsVisibleTo.cs  Log.cs
src/Core/Commands/: BaseCommand.cs  GenerateCommand.cs  NewCommand.cs
src/Core/Handlebars/: CSharpHelpers.cs  FluentHandlebars.cs  HelperValidator.cs  StringHelpers.cs
src/Core/Helpers/: FileHelpers.cs  IOHelpers.cs  ProcessRunner.cs
src/Core/Serializers/: JsonSerializer.cs  XmlSerializer.cs  YamlSerializer.cs
