<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <IsPackable>true</IsPackable>
    <PackAsTool>true</PackAsTool>
    <ToolCommandName>genyman</ToolCommandName>
    <TargetFramework>netcoreapp2.1</TargetFramework>
    <AssemblyName>Genyman</AssemblyName>
    <Version>0.0.2</Version>
    <Description>Genyman CLI - Code Generator Tool</Description>
    <PackageTags>Genyman</PackageTags>
    <IncludeContentInPack>false</IncludeContentInPack>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="..\Core\Genyman.Core.csproj" />
  </ItemGroup>
  <ItemGroup>
    <Compile Remove="Templates\**" />
	  <Content Include="Templates\**">
		  <CopyToOutputDirectory>Always</CopyToOutputDirectory>
	  </Content>
	  <Folder Include="Templates" />
  </ItemGroup>
</Project>