<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <IsPackable>true</IsPackable>
    <PackAsTool>true</PackAsTool>
    <ToolCommandName>{{ Prefix }}-Genyman-{{ ToolName }}</ToolCommandName>
    <TargetFramework>netcoreapp2.1</TargetFramework>
    <AssemblyName>{{ Prefix }}.Genyman.{{ ToolName }}</AssemblyName>
    <Version>1.0.0</Version>
    <Description>{{ Description }}</Description>
    <PackageTags>Genyman</PackageTags>
    <IncludeContentInPack>false</IncludeContentInPack>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Genyman.Core" Version="1.*" />
  </ItemGroup>
  <ItemGroup>
    <Compile Remove="Templates\**" />
    <Content Include="Templates\**" >
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Folder Include="Templates" />
  </ItemGroup>
</Project>